"0X":"Dealpinský bor",
"1X":"Dřínová doubrava",
"2X":"Dřínová doubrava s bukem",
"3X":"Dřínová bučina",
"4X":"Dealpinská bučina",
"0Z":"Reliktní bor",
"1Z":"Zakrslá doubrava",
"2Z":"Zakrslá buková doubrava",
"3Z":"Zakrslá dubová bučina",
"4Z":"Zakrslá bučina",
"5Z":"Zakrslá jedlová bučina",
"6Z":"Zakrslá smrková bučina",
"7Z":"Zakrslá buková smrčina",
"8Z":"Jeřábová smrčina",
"9Z":"Kleč",
"0Y":"Roklinový bor",
"2Y":"Skeletová buková doubrava",
"3Y":"Skeletová dubová bučina",
"4Y":"Skeletová bučina",
"5Y":"Skeletová jedlová bučina",
"6Y":"Skeletová smrková bučina",
"7Y":"Skeletová buková smrčina",
"8Y":"Skeletová smrčina",
"0M":"Chudý (dubový) bor",
"1M":"Borová doubrava",
"2M":"Chudá buková doubrava",
"3M":"Chudá dubová bučina",
"4M":"Chudá bučina",
"5M":"Chudá jedlová bučina",
"6M":"Chudá smrková bučina",
"7M":"Chudá buková smrčina",
"8M":"Chudá smrčina",
"0K":"Kyselý (dubový - bukový) bor",
"1K":"Kyselá doubrava",
"2K":"Kyselá buková doubrava",
"3K":"Kyselá dubová bučina",
"4K":"Kyselá bučina",
"5K":"Kyselá jedlová bčina",
"6K":"Kyselá smrková bučina",
"7K":"Kyselá buková smrčina",
"8K":"Kyselá smrčina",
"9K":"Klečová smrčina",
"0N":"Smrkový bor",
"1N":"Kamenitá (habrová) doubrava",
"2N":"Kamenitá kyselá buková doubrava",
"3N":"Kamenitá kyselá dubová bučina",
"4N":"Kamenitá kyselá bučina",
"5N":"Kamenitá kyselá jedlová bučina",
"6N":"Kamenitá kyselá smrková bučina",
"7N":"Kamenitá kyselá buková smrčina",
"8N":"Kamenitá kyselá smrčina",
"1I":"Uléhavá (habrová) doubrava",
"2I":"Uléhavá kyselá buková doubrava",
"3I":"Uléhavá kyselá dubová bučina",
"4I":"Uléhavá kyselá bučina",
"5I":"Uléhavá kyselá jedlová bučina",
"6I":"Uléhavá kyselá smrková bučina",
"1S":"(Habrová) doubrava na píscích",
"2S":"Svěží buková doubrava",
"3S":"Svěží dubová bučina",
"4S":"Svěží bučina",
"5S":"Svěží jedlová bučina",
"6S":"Svěží smrková bučina",
"7S":"Svěží buková smrčina",
"8S":"Svěží smrčina",
"3F":"Svahová dubová bučina",
"4F":"Svahová bučina",
"5F":"Svahová jedlová bučina",
"6F":"Svahová smrková bučina",
"7F":"Svahová buková smrčina",
"8F":"Svahová smrčina",
"0C":"Hadcový bor",
"1C":"Suchá habrová doubrava",
"2C":"Vysýchavá buková doubrava",
"3C":"Vysýchavá dubová bučina",
"4C":"Vysýchavá bučina",
"5C":"Vysýchavá jedlová bučina",
"1B":"Bohatá habrová doubrava",
"2B":"Bohatá buková doubrava",
"3B":"Bohatá dubová bučina",
"4B":"Bohatá bučina",
"5B":"Bohatá jedlová bučina",
"6B":"Bohatá smrková bučina",
"7B":"(Bohatá) buková smrčina",
"1W":"Vápencová habrová doubrava",
"2W":"Vápencová buková doubrava ",
"3W":"Vápencová dubová bučina ",
"4W":"Vápencová bučina ",
"5W":"Vápencová jedlová bučina ",
"1H":"Sprašová habrová doubrava",
"2H":"Hlinitá (sprašová)buková doubrava",
"3H":"Hlinitá dubová bučina",
"4H":"Hlinitá bučina",
"5H":"Hlinitá jedlová bučina",
"6H":"Hlinitá (oglejená) smrková bučina",
"1D":"Obohacená habrová doubrava",
"2D":"Obohacená buková doubrava",
"3D":"Obohacená dubová bučina",
"4D":"Obohacená bučina",
"5D":"Obohacená jedlová bučina",
"6D":"Obohacená smrková bučina",
"1A":"Javorohabrová doubrava",
"2A":"Javorobuková doubrava",
"3A":"Lipodubová bučina",
"4A":"Lipová bučina",
"5A":"Klenová bučina",
"6A":"Klenosmrková bučina",
"8A":"Klenová smrčina",
"1J":"Habrová javořina",
"3J":"Lipová javořina",
"5J":"Suťová (jilmo-jasanová) javořina",
"6J":"Suťová smrkojilmová javořina",
"1L":"Jilmový luh",
"2L":"Potoční luh",
"3L":"Jasanová olšina",
"5L":"Montánní jasanová olšina",
"6L":"Luh olše šedé",
"1U":"Topolový luh",
"3U":"Javorová jasenina",
"5U":"Vlhká jasanová javořina",
"1V":"Vlhká habrová doubrava",
"2V":"Vlhká buková doubrava",
"3V":"Vlhká dubová bučina",
"4V":"Vlhká bučina",
"5V":"Vlhká jedlová bučina",
"6V":"Vlhká smrková bučina",
"7V":"Vlhká buková smrčina",
"8V":"Podmáčená klenová smrčina",
"0O":"Svěží jedlo-dubový bor",
"1O":"Lipová doubrava",
"2O":"Jedlo(buková) doubrava",
"3O":"Jedlodubová bučina",
"4O":"Svěží dubová jedlina",
"5O":"Svěží (buková) jedlina",
"6O":"Svěží smrková jedlina",
"7O":"Svěží jedlová smrčina",
"8O":"Svěží (jedlová) smrčina",
"0P":"Kyselý jedlodubový bor",
"1P":"Svěží březová doubrava",
"2P":"Kyselá jedlová doubrava",
"3P":"Kyselá jedlová doubrava-vyšší stupeň",
"4P":"Kyselá dubová jedlina",
"5P":"Kyselá jedlina",
"6P":"Kyselá smrková jedlina",
"7P":"Kyselá jedlová smrčina",
"8P":"Kyselá (jedlová) smrčina",
"0Q":"Chudý jedlodubový bor",
"1Q":"Březová doubrava",
"2Q":"Chudá (jedlová) doubrava",
"3Q":"Chudá jedlová doubrava-vyšší stupeň",
"4Q":"Chudá dubová jedlina",
"5Q":"Chudá jedlina",
"6Q":"Chudá smrková jedlina",
"7Q":"Chudá jedlová smrčina",
"8Q":"Podmáčená chudá smrčina",
"0T":"Chudý březový bor",
"1T":"Březová olšina",
"2T":"Podmáčená chudá jedlová doubrava",
"3T":"Podmáčená chudá dubová jedlina-vyšší stupeň",
"5T":"Podmáčená chudá (dubová) jedlina",
"6T":"Podmáčená chudá smrková jedlina",
"7T":"Podmáčená chudá jedlová smrčina",
"8T":"Podmáčená zakrslá smrčina",
"0G":"Podmáčený smrkový bor",
"1G":"Vrbová olšina",
"2G":"Podmáčená jedlová doubrava",
"3G":"Podmáčená jedlová doubrava-vyšší st. ",
"4G":"Podmáčená dubová jedlina",
"5G":"Podmáčená jedlina",
"6G":"Podmáčená smrková jedlina",
"7G":"Podmáčená jedlová smrčina",
"8G":"Podmáčená smrčina",
"0R":"rašelinný bor",
"3R":"Kyselá reliktní smrčina",
"4R":"Svěží reliktní smrčina",
"5R":"Rašelinná borová smrčina",
"6R":"Svěží rašelinná smrčina",
"7R":"Kyselá rašelinná smrčina",
"8R":"Vrchovištní smrčina",
"9R":"Vrchovištní kleč"

